<!DOCTYPE html>
<html>
<head>
<title>Login Form</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css" >
<style>
*
{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body
    {
        display: flex;
        color: black;
        background-color: aquamarine;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        /* width: 100%; */
        /* padding: 0 10px; */
    }
.wrapper
{
    background-color: blanchedalmond;
}

h2{
        margin-bottom: 20px;
        color: #fff;
    }

    /* .main
    {
        background-color: chocolate;
        border-color: black;
        position: center;
        max-width: 350px;
        width: 100%;
        border-radius: 5px;

    } */
</style>
</head>

<body>
<div class="wrapper">
<form action="#">
<h1>Login Form</h1>

<div class="input-field">   
<input type="text" required/>
<label>Enter Your Email</label>
</div>

<div class="input-field">   
<input type="text" required/>
<label>Enter Your Password</label>
</div>

<div class="forget"> 
<label for="forget">  
<input type="checkbox" id="forget"/>
<p>Remember me</p>
</label>
<a href="#">Forgot Password</a>
</div>
    

<button>LOG IN</button>
<div class="register">
<p>Dont have an Account <a href="#">Sign up</a></p>
</div>

</form>
</div>
</body>

</html>